{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilbur125/eat-da-burger.git"
  },
  "author": "wilbur125",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilbur125/eat-da-burger/issues"
  },
  "homepage": "https://github.com/wilbur125/eat-da-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
